<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cciet.biz.rbac</groupId>
        <artifactId>biz-rbac</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>biz-rbac-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>RBAC权限服务</description>
    <packaging>jar</packaging>

    <name>biz-rbac-service</name>
    <dependencies>
        <dependency>
            <groupId>com.cciet.common</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cciet.common</groupId>
            <artifactId>common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cciet.common</groupId>
            <artifactId>common-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cciet.common</groupId>
            <artifactId>common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cciet.biz.rbac</groupId>
            <artifactId>biz-rbac-api</artifactId>
        </dependency>
    </dependencies>


</project>
